language: python
python:
  - "2.7"
#  - "3.3"
#  - "pypy"

install:
  - pip install -r requirements-ci.txt --use-mirrors
  - python setup.py develop

script: ./runtests.sh

notifications:
  email: false
